# ElisiiaSvetlaia

./: README.md  TestngAdditionSubtracion.xml  TestngAdditionSubtraction.xml  TestngMultiplyDivide.xml  TestsuiteEx2.xml  pom.xml  testng.xml
src/main/resources/: resources.properties
src/test/: HomePage.java  Login.java  TestHomePage.java
src/test/java/: TestAdd.java  TestDivision.java  TestMultiply.java  TestSubtraction.java
src/test/java/hw2/ex1/: Ex1.java  ex1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/hw3/: FourTextImages.java  Frames.java  HomePage.java  ImagesVsTexts.java  Login.java  MenuItems.java  RadioAndCheckbox.java  Test4TextImages.java  TestFourTextImages.java  TestFrames.java  TestHomePage.java  TestImagesVsTexts.java  TestMenuItems.java  TestRadioAndCheckbox.java
